<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from plab-admin.envytheme.com/page/invoice by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Dec 2019 06:25:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Plab - Yii+Laravel & React Bootstrap Admin Dashboard Template</title>

<!-- All Library CSS -->

<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/LineIcons.css" rel="stylesheet">
<link href="../css/viewer.min.css" rel="stylesheet">
<link href="../css/icofont.min.css" rel="stylesheet">
<link href="../css/calendar.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="../css/styles.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="../favicon.ico">    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="vP4fgJmLocCApaq7lNmTUMHRiEB2Isq0sI7QdzlOFJPJhmbf-Nrj8cKU4sjajfgA95q_KDxzn_id5pICDRxY3g==">
</head>

<body>
    
    <body>
        <!-- Preloader -->
        <!-- Preloader -->
<div class="preloader">
    <div class="d-table">
        <div class="d-tablecell">
            <span class="loader">
                <span class="loader-inner"></span>
            </span>
        </div>
    </div>
</div>
        <!-- Top Navbar -->
		<!-- This conditions used for conditional header rendering like login, signup etc pages not showing the header -->
					<nav class="navbar navbar-expand fixed-top top-menu">
    <a class="navbar-brand" href="../index.html">
        <!-- Large logo -->
        <img class="large-logo" src="../images/large-logo.png" alt="Logo">        <!-- Small logo -->
        <img class="small-logo" src="../images/small-logo.png" alt="Logo">    </a>

    <!-- Burger menu -->
    <div class="burger-menu toggle-menu">
        <span class="top-bar"></span>
        <span class="middle-bar"></span>
        <span class="bottom-bar"></span>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Mega Menu -->
        <ul class="left-nav d-none d-md-block navbar-nav">
            <li class="nav-item dropdown mega-menu">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="mega-menu-btn">
                        Mega Menu
                        <i data-feather="chevron-down" class="icon"></i>
                    </div>
                </a>

                <div class="dropdown-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <h5 class="title">Components</h5>
                                <a class="dropdown-item" href="../ui-component/alerts.html">Alerts</a>
                                <a class="dropdown-item" href="../ui-component/badges.html">Badges</a>
                                <a class="dropdown-item" href="../ui-component/buttons.html">Buttons</a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="title">Components</h5>
                                <a class="dropdown-item" href="../ui-component/cards.html">Cards</a>
                                <a class="dropdown-item" href="../ui-component/dropdowns.html">Dropdowns</a>
                                <a class="dropdown-item" href="../ui-component/forms.html">Forms</a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="title">Components</h5>
                                <a class="dropdown-item" href="../ui-component/list-groups.html">List Groups</a>
                                <a class="dropdown-item" href="../ui-component/modals.html">Modals</a>
                                <a class="dropdown-item" href="../ui-component/progress-bars.html">Progress Bars</a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="title">Components</h5>
                                <a class="dropdown-item" href="../ui-component/tables.html">Tables</a>
                                <a class="dropdown-item" href="../ui-component/tabs.html">Tabs</a>
                                <a class="dropdown-item" href="gallery.html">Gallery</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <!-- Search form -->
        <form class="nav-search-form d-none d-sm-block">
            <input type="text" class="form-control" placeholder="Search...">
            <button type="submit" class="search-success">
                <i data-feather="search" class="icon"></i>
            </button>
        </form>

        <!-- Right nav -->
        <ul class="navbar-nav right-nav ml-auto">
            <!-- Email Notification dropdown -->
            <li class="nav-item dropdown message-box d-none d-sm-block">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="count-info">
                        <i data-feather="mail" class="icon"></i>
                        <span class="ci-number theme-bg">
                            <span class="ripple theme-bg"></span>
                            <span class="ripple theme-bg"></span>
                            <span class="ripple theme-bg"></span>
                        </span>
                    </div>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/1.jpg" alt="Profile">                                <span class="profile-status online"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Aaron Rossi</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">0 seconds ago</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/2.jpg" alt="User Image">                                <span class="profile-status ofline"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Marco Gomez</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">5 minutes ago</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/3.jpg" alt="User Image">                                <span class="profile-status away"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Mitch Petty</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">9:00 AM</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        See all emails
                        <i data-feather="chevron-right" class="icon"></i>
                    </a>
                </div>
            </li>

            <!-- Message Notification dropdown -->
            <li class="message-box dropdown nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="count-info">
                        <i data-feather="bell" class="icon"></i>
                        <span class="ci-number">
                            <span class="ripple"></span>
                            <span class="ripple"></span>
                            <span class="ripple"></span>
                        </span>
                    </div>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/4.jpg" alt="User Image">                                <span class="profile-status online"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Aaron Rossi</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">0 seconds ago</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/5.jpg" alt="User Image">                                <span class="profile-status ofline"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Marco Gomez</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">5 minutes ago</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/6.jpg" alt="User Image">                                <span class="profile-status away"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Mitch Petty</span>
                                <span class="mail-desc">
                                    New order received!
                                    <span class="amount">$250</span>
                                </span>
                            </div>
                            <span class="time">9:00 AM - 02-02-2019</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        Check all notifications
                        <i data-feather="chevron-right" class="icon"></i>
                    </a>
                </div>
            </li>

            <!-- Profile dropdown -->
            <li class="nav-item dropdown profile-nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="menu-profile">
                        <span class="name">Aaron Rossi</span>
                        <img class="rounded-circle" src="../images/user/1.jpg" alt="Profile Image">                    </div>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="profile.html">
                        <i data-feather="user" class="icon"></i>
                        Profile
                    </a>
                    <a class="dropdown-item" href="../app/inbox.html">
                        <i data-feather="inbox" class="icon"></i>
                        Mailbox
                    </a>
                    <a class="dropdown-item" href="../app/chat.html">
                        <i data-feather="help-circle" class="icon"></i>
                        Support
                    </a>
                    <a class="dropdown-item" href="profile-settings.html">
                        <i data-feather="settings" class="icon"></i>
                        Settings
                    </a>
                    <a class="dropdown-item" href="../user/login.html">
                        <i data-feather="log-out" class="icon"></i>
                        Logout
                    </a>
                </div>
            </li>
        </ul>
    </div>
</nav>		
			<!-- Side Menu -->
			<div class="sidemenu-area sidemenu-toggle default">
    <nav class="sidemenu navbar navbar-expand navbar-light hide-nav-title">
        <div class="navbar-collapse collapse">
            <div class="navbar-nav">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="grid" class="icon"></i>
                            <span class="title">
                                Dashboard
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../index.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Sales
                        </a>
                        <a class="dropdown-item" href="../dashboard2.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            eCommerce
                        </a>
                        <a class="dropdown-item" href="../dashboard3.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Analytics
                        </a>
						<a class="dropdown-item" href="../dashboard4.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            CRM
                        </a>
						<a class="dropdown-item" href="../dashboard5.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Project
                        </a>
                    </div>
                </div>

                <a class="nav-link" href="../app/inbox.html">
                    <i data-feather="inbox" class="icon"></i>
                    <span class="title">Inbox</span>
                </a>
                <a class="nav-link" href="../app/chat.html">
                    <i data-feather="message-square" class="icon"></i>
                    <span class="title">Chat</span>
                </a>
                <a class="nav-link" href="../app/todos.html">
                    <i data-feather="check-square" class="icon"></i>
                    <span class="title">Todo List</span>
                </a>
                <a class="nav-link" href="../app/notes.html">
                    <i data-feather="file-text" class="icon"></i>
                    <span class="title">Notes</span>
                </a>
                <a class="nav-link" href="../app/calendar.html">
                    <i data-feather="calendar" class="icon"></i>
                    <span class="title">Calendar</span>
                </a>
                <a class="nav-link" href="search.html">
                    <i data-feather="search" class="icon"></i>
                    <span class="title">Search</span>
                </a>

                <div class="nav-item dropdown super-color">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="filter" class="icon"></i>
                            <span class="title">
                                UI Components
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../ui-component/alerts.html">
                            <i data-feather="bell" class="icon"></i>
                            Alerts
                        </a>
                        <a class="dropdown-item" href="../ui-component/badges.html">
                            <i data-feather="award" class="icon"></i>
                            Badges
                        </a>
                        <a class="dropdown-item" href="../ui-component/buttons.html">
                            <i data-feather="arrow-right-circle" class="icon"></i>
                            Buttons
                        </a>
                        <a class="dropdown-item" href="../ui-component/cards.html">
                            <i data-feather="layers" class="icon"></i>
                            Cards
                        </a>
                        <a class="dropdown-item" href="../ui-component/dropdowns.html">
                            <i data-feather="arrow-down-circle" class="icon"></i>
                            Dropdowns
                        </a>
                        <a class="dropdown-item" href="../ui-component/forms.html">
                            <i data-feather="file-text" class="icon"></i>
                            Forms
                        </a>
                        <a class="dropdown-item" href="../ui-component/list-groups.html">
                            <i data-feather="list" class="icon"></i>
                            List Groups
                        </a>
                        <a class="dropdown-item" href="../ui-component/modals.html">
                            <i data-feather="airplay" class="icon"></i>
                            Modals
                        </a>
                        <a class="dropdown-item" href="../ui-component/progress-bars.html">
                            <i data-feather="trending-up" class="icon"></i>
                            Progress Bars
                        </a>
                        <a class="dropdown-item" href="../ui-component/tables.html">
                            <i data-feather="database" class="icon"></i>
                            Tables
                        </a>
                        <a class="dropdown-item" href="../ui-component/tabs.html">
                            <i data-feather="triangle" class="icon"></i>
                            Tabs
                        </a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="user" class="icon"></i>
                            <span class="title">
                                User
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../user/signup.html">
                            <i data-feather="user-plus" class="icon"></i>
                            Sign Up
                        </a>
                        <a class="dropdown-item" href="../user/login.html">
                            <i data-feather="user-check" class="icon"></i>
                            Login
                        </a>
                        <a class="dropdown-item" href="../user/forgot-password.html">
                            <i data-feather="unlock" class="icon"></i>
                            Forgot Password
                        </a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="bar-chart-2" class="icon"></i>
                            <span class="title">
                                Charts
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../chart/line-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Line Chart
                        </a>
                        <a class="dropdown-item" href="../chart/area-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Area Chart
                        </a>
                        <a class="dropdown-item" href="../chart/column-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Column Chart
                        </a>
                        <a class="dropdown-item" href="../chart/bar-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Bar Chart
                        </a>
                        <a class="dropdown-item" href="../chart/mixed-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Mixed Chart
                        </a>
                        <a class="dropdown-item" href="../chart/pie-donuts-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Pie and Donuts Chart
                        </a>
                    </div>
                </div>

                <div class="dropdown nav-item">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="heart" class="icon"></i>
                            <span class="title">
                                Icons
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../icon/feather-icons.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Feather Icons
                        </a>
                        <a class="dropdown-item" href="../icon/line-icons.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Line Icons
                        </a>
                        <a class="dropdown-item" href="../icon/icofont-icons.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Icofont Icons
                        </a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="file-text" class="icon"></i>
                            <span class="title">
                                Pages
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="invoice.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Invoice
                        </a>
                        <a class="dropdown-item" href="users-card.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Users Card
                        </a> 
                        <a class="dropdown-item" href="notifications.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            <span class="title">Notifications</span>
                        </a>
                        <a class="dropdown-item" href="timeline.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Timeline
                        </a>
                        <a class="dropdown-item" href="gallery.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Gallery
                        </a>
                        <a class="dropdown-item" href="faq.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            FAQ
                        </a>
                        <a class="dropdown-item" href="pricing.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Pricing
                        </a>
                        <a class="dropdown-item" href="profile.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Profile
                        </a>
                        <a class="dropdown-item" href="profile-settings.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Profile Settings
                        </a>
                        <a class="dropdown-item" href="error-404.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Error 404
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>
			<!-- Main Content Wrapper -->
			<div class="main-content d-flex flex-column hide-sidemenu">
						<!-- Main Content Layout -->
				<!-- Main Content Header -->
<div class="main-content-header">
    <h1>Invoice</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="../index.html">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">
            <span class="active">Invoice</span>
        </li>
    </ol>
</div>
<!-- End Main Content Header -->

<!-- Invoice -->
<div class="invoice-template mb-30">
    <div class="invoice-header mb-4">
        <h3>Invoice</h3>
        <p>#9587457</p>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="text-left">
                <h3 class="fs-18">Plab Admin</h3>
                <p class="mb-2">
                    M/2750,
                    <br>Quadra Street,
                    <br>Victoria,
                    <br>Canada.
                </p>
                <p>
                    <span class="fw-500">Email:</span>
                    plabadmin@gmail.com <br>
                    <span class="fw-500">Phone:</span> 123-555-567
                </p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="text-right xs-text-left">
                <h3 class="fs-18">To Client</h3>
                <p class="mb-2">E/3456,
                    <br>Quadra Street,
                    <br>Victoria,
                    <br>Canada.
                    <br>
                </p>
                <p>
                    <span class="fw-500">Invoice Date:</span>
                    15 Mar 2019 <br>
                    <span class="fw-500">Due Date:</span> 20 Mar 2019
                </p>
            </div>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table m-0 table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>DESCRIPTION</th>
                    <th class="text-center">Quantity</th>
                    <th class="text-center">Unit Price</th>
                    <th class="text-right">Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Apple iPhone XR (64GB)</td>
                    <td class="text-center">2</td>
                    <td class="text-center">$2000</td>
                    <td class="text-right">$2400</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Apple iPhone XR Black</td>
                    <td class="text-center">3</td>
                    <td class="text-center">$1000</td>
                    <td class="text-right">$3000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>HeadPhone</td>
                    <td class="text-center">2</td>
                    <td class="text-center">$1500</td>
                    <td class="text-right">$3000</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Shoes</td>
                    <td class="text-center">3</td>
                    <td class="text-center">$1200</td>
                    <td class="text-right">$3600</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Macbook pro</td>
                    <td class="text-center">1</td>
                    <td class="text-center">$1,299</td>
                    <td class="text-right">$1,299</td>
                </tr>
                <tr class="active">
                    <td colspan="3"></td>
                    <td class="text-center black-text"><b>Subtotal:</b></td>
                    <td class="text-right black-text"><b>$13,299</b></td>
                </tr>
                <tr class="active">
                    <td colspan="3"></td>
                    <td class="text-center black-text"><b>Vat Rate:</b></td>
                    <td class="text-right black-text"><b>20%</b></td>
                </tr>
                <tr class="active">
                    <td colspan="3"></td>
                    <td class="text-center black-text"><b>Vat Due:</b></td>
                    <td class="text-right black-text"><b>5%</b></td>
                </tr>
                <tr class="active">
                    <td colspan="3"></td>
                    <td class="text-center fs-18 black-text"><b>Total:</b></td>
                    <td class="text-right fs-18 black-text"><b>$10,299</b></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="text-right mt-3">
        <button type="button" class="btn btn-secondary mr-2">
            <i data-feather="printer" class="icon wh-13 mr-1"></i>
            Print
        </button>
        <button type="button" class="btn btn-primary">Send Invoice</button>
    </div>
</div>
<!-- End Invoice -->

		
		<!-- This conditions used for conditional footer rendering like login, signup etc pages not showing the footer -->
						<!-- Footer -->
				<div class="flex-grow-1"></div>
<footer class="footer mt-1">
    <p>Copyright © 2019 Plab. All rights reserved</p>
</footer>			</div>
			<!-- End Main Content Wrapper -->
		
        <!-- Theme Color customizer Right Modal -->
        <div class="customizer-toggle" data-toggle="modal" data-target="#ThemeColorCustomizer">
    <i data-feather="settings" class="spin icon mt-minus-2"></i>
</div>

<div class="modal right color-customizer-modal fade" id="ThemeColorCustomizer">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">Theme Color Customizer</h4>
            </div>

            <div class="modal-body">
                <!-- Left SideMenu Color Switcher -->
                <div class="color-content">
                    <h5>Left SideMenu Color</h5>
                    <p class="mb-2">Change SideMenu background color</p>
                    <ul class="customize-sidemenu">
                        <li id="BGPrimary" class="bg_primary"></li>
                        <li id="BGPurpleIndigo" class="purple_indigo"></li>
                        <li id="BGPink" class="bg_pink"></li>
                        <li id="BGnNightBlue" class="bg_night_blue"></li>
                        <li id="BGIndigo" class="bg_indigo"></li>
                        <li id="BGSuccess" class="bg_success"></li>
                        <li id="BGSecondary" class="bg_secondary"></li>
                        <li id="BGPurple" class="bg_purple"></li>
                        <li id="BGGray" class="bg_gray"></li>
                        <li id="BGDanger" class="bg_danger"></li>
                        <li id="BGGrayBlue" class="bg_gray_blue"></li>
                        <li id="BGGreen" class="bg_green"></li>
                        <li id="BGWarning" class="bg_warning"></li>
                        <li id="BGDeepPurple" class="bg_deep_purple"></li>
                    </ul>
                </div>

                <!-- Left SideMenu Folded Menu -->
                <div class="color-content">
                    <h5>Folded Menu</h5>
                    <p>Toggle Folded Menu</p>

                    <div class="side-menu-switch">
                        <label class="switch">
                            <input type="checkbox" class="light">
                            <span class="slider round folded-menu"></span>
                        </label>
                    </div>
                </div>

                <!-- Card Shadow Show & hide -->
                <div class="color-content">
                    <h5>Card Shadow</h5>
                    <p>Show & Hide Card Shadow</p>

                    <div class="side-menu-switch">
                        <label class="switch">
                            <input type="checkbox" class="light">
                            <span class="slider round card-shadow"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <!-- Footer Scripts -->
        <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<!-- Feather Icon JS -->
<script src="../js/feather.min.js"></script>
<!-- Gllery viewer JS -->
<script src="../js/viewer.min.js"></script>

<!-- ApexCharts JS -->
<script src="../js/apex-charts/apexcharts.min.js"></script>
<script src="../js/apex-charts/apexcharts-stock-prices.js"></script>
<script src="../js/apex-charts/apex-line-charts.js"></script>
<script src="../js/apex-charts/apex-area-charts.js"></script>
<script src="../js/apex-charts/apex-bar-charts.js"></script>
<script src="../js/apex-charts/apex-mixed-charts.js"></script>
<script src="../js/apex-charts/apex-pie-donuts-charts.js"></script>
<script src="../js/apex-charts/sales-by-countries.js"></script>
<script src="../js/apex-charts/product-trends-by-month.js"></script>
<script src="../js/apex-charts/month-sales-statistics.js"></script>
<script src="../js/apex-charts/order-summary.js"></script>
<script src="../js/apex-charts/visitors-overview.js"></script>
<script src="../js/apex-charts/leads-stats.js"></script>
<script src="../js/apex-charts/apex-column-charts.js"></script>
<script src="../js/custom-chart.js"></script>

<!-- Custom JS -->
<script src="../js/custom.js"></script>
            </body>

<!-- Mirrored from plab-admin.envytheme.com/page/invoice by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Dec 2019 06:25:26 GMT -->
</html>
